version: '3.7'
###
services:
  web:
    image: $CI_REGISTRY_IMAGE:$RUN_IMAGE
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
    expose:
      - 8000

  db:
    image: postgres:13-alpine
    expose:
      - 5432
    ports:
      - "5432:5432"

  nginx:
    image: nginx:1.19.8-alpine
    volumes:
      - ./app/config/nginx/:/etc/nginx/conf.d/
    depends_on:
      - web
    expose:
      - 80
    ports:
      - "$NGINX_PORT:$NGINX_PORT"


networks:
  default:
    external:
      name: django_blog
